-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 08, 2020 at 08:37 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `agora`
--

-- --------------------------------------------------------

--
-- Table structure for table `adv_image`
--

CREATE TABLE `adv_image` (
  `IMAGE_ID` int(20) NOT NULL,
  `ADV_ID` bigint(20) NOT NULL,
  `IMAGE_URL` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `adv_image`
--

INSERT INTO `adv_image` (`IMAGE_ID`, `ADV_ID`, `IMAGE_URL`) VALUES
(0, 10063, 'VEHI/10063/57180204_10216680072707664_7716460865309900800_n.jpg'),
(0, 10064, 'VEHI/10064/57180204_10216680072707664_7716460865309900800_n.jpg'),
(0, 10065, 'VEHI/10065/Screenshot_3 - Copy.jpg'),
(0, 10066, 'VEHI/10066/Screenshot_3 - Copy.jpg'),
(0, 10067, 'VEHI/10067/Screenshot_3-Copy.jpg'),
(0, 10068, 'VEHI/10068/Screenshot_3-Copy.jpg'),
(0, 10069, 'VEHI/10069/Screenshot_3-Copy.jpg'),
(0, 10070, 'VEHI/10070/Screenshot_3-Copy.jpg'),
(0, 10071, 'VEHI/10071/Screenshot_3-Copy.jpg'),
(0, 10072, 'VEHI/10072/Screenshot_3-Copy.jpg'),
(0, 10073, 'VEHI\\10073\\1572943093959.JPEG'),
(0, 10074, 'VEHI/10074/Screenshot_3-Copy.jpg'),
(0, 10075, '1572943093959.JPEG'),
(0, 10076, '1572943093959.JPEG'),
(1, 10063, 'VEHI/10063/1572943085297.JPEG'),
(1, 10064, 'VEHI/10064/1572943085297.JPEG'),
(1, 10065, 'VEHI/10065/Screenshot_3.jpg'),
(1, 10066, 'VEHI/10066/Screenshot_3.jpg'),
(1, 10067, 'VEHI/10067/Screenshot_3.jpg'),
(1, 10068, 'VEHI/10068/Screenshot_3.jpg'),
(1, 10069, 'VEHI/10069/Screenshot_3.jpg'),
(1, 10070, 'VEHI/10070/Screenshot_3.jpg'),
(1, 10071, 'VEHI/10071/Screenshot_3.jpg'),
(1, 10072, 'VEHI/10072/Screenshot_3.jpg'),
(1, 10073, 'VEHI\\10073\\1572943093959.JPEG'),
(1, 10074, 'VEHI\\10074\\1572943093959.JPEG'),
(1, 10075, '1572943093959.JPEG'),
(1, 10076, 'VEHI/10076/Screenshot_3.jpg'),
(2, 10063, 'VEHI/10063/1572943093959.JPEG'),
(2, 10064, 'VEHI/10064/1572943093959.JPEG'),
(2, 10065, 'VEHI/10065/Screenshot_28.jpg'),
(2, 10066, 'VEHI/10066/Screenshot_28.jpg'),
(2, 10067, 'VEHI/10067/Screenshot_28.jpg'),
(2, 10068, 'VEHI/10068/Screenshot_28.jpg'),
(2, 10069, 'VEHI/10069/Screenshot_28.jpg'),
(2, 10070, 'VEHI/10070/Screenshot_28.jpg'),
(2, 10071, 'VEHI/10071/Screenshot_28.jpg'),
(2, 10072, 'VEHI/10072/Screenshot_28.jpg'),
(2, 10073, 'VEHI/10073/57180204_10216680072707664_7716460865309900800_n-Copy.jpg'),
(2, 10074, 'VEHI/10074/Screenshot_28.jpg'),
(2, 10075, 'VEHI/10075/Screenshot_28.jpg'),
(2, 10076, 'http://localhost:8080/resources/images/adv/1572943093959.JPEG'),
(3, 10065, 'VEHI/10065/Screenshot_29.jpg'),
(3, 10066, 'VEHI/10066/Screenshot_29.jpg'),
(3, 10067, 'VEHI/10067/Screenshot_29.jpg'),
(3, 10068, 'VEHI/10068/Screenshot_29.jpg'),
(3, 10069, 'VEHI/10069/Screenshot_29.jpg'),
(3, 10070, 'VEHI/10070/Screenshot_29.jpg'),
(3, 10071, 'VEHI/10071/Screenshot_29.jpg'),
(3, 10072, 'VEHI/10072/Screenshot_29.jpg'),
(3, 10073, 'VEHI/10073/Screenshot_29.jpg'),
(3, 10074, 'resources\\images\\adv\\1572943093959.JPEG'),
(3, 10075, 'resources\\images\\adv\\1572943093959.JPEG'),
(3, 10076, 'http://localhost:8080/resources/images/adv/1572943093959.JPEG'),
(4, 10065, 'VEHI/10065/Screenshot_ll.jpg'),
(4, 10066, 'VEHI/10066/Screenshot_ll.jpg'),
(4, 10067, 'VEHI/10067/Screenshot_ll.jpg'),
(4, 10068, 'VEHI/10068/Screenshot_ll.jpg'),
(4, 10069, 'VEHI/10069/Screenshot_ll.jpg'),
(4, 10070, 'VEHI/10070/Screenshot_ll.jpg'),
(4, 10071, 'VEHI/10071/Screenshot_ll.jpg'),
(4, 10072, 'VEHI/10072/Screenshot_ll.jpg'),
(4, 10073, 'VEHI/10073/Screenshot_ll.jpg'),
(4, 10074, 'VEHI/10074/Screenshot_ll.jpg'),
(4, 10075, 'VEHI/10075/Screenshot_ll.jpg'),
(4, 10076, 'http://localhost:8080/resources/images/adv/1572943093959.JPEG');

-- --------------------------------------------------------

--
-- Table structure for table `ago_advertisement`
--

CREATE TABLE `ago_advertisement` (
  `ADV_ID` bigint(20) NOT NULL,
  `VALID_FROM` timestamp NOT NULL DEFAULT current_timestamp(),
  `VALID_TO` timestamp NOT NULL DEFAULT current_timestamp(),
  `ACTIVE` char(1) NOT NULL DEFAULT '1',
  `CREATED_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `LAST_MODIFIED` timestamp NOT NULL DEFAULT current_timestamp(),
  `PRODUCT_CODE` varchar(20) NOT NULL,
  `OWNER_ID` bigint(20) NOT NULL,
  `LONGTUTE` varchar(30) DEFAULT NULL,
  `LATITUDE` varchar(30) DEFAULT NULL,
  `CITY_CODE` varchar(30) NOT NULL,
  `PRICE` double UNSIGNED ZEROFILL NOT NULL,
  `ADDRESS` varchar(200) DEFAULT NULL,
  `RENT` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ago_advertisement`
--

INSERT INTO `ago_advertisement` (`ADV_ID`, `VALID_FROM`, `VALID_TO`, `ACTIVE`, `CREATED_DATE`, `LAST_MODIFIED`, `PRODUCT_CODE`, `OWNER_ID`, `LONGTUTE`, `LATITUDE`, `CITY_CODE`, `PRICE`, `ADDRESS`, `RENT`) VALUES
(10000, '2019-12-25 06:29:27', '2020-01-31 06:29:36', '1', '2019-12-26 06:29:50', '2019-12-26 06:29:53', 'VEHI', 10000, '23.45454', '33.12232', 'DIYATALAWA', 0000000000000000005456, NULL, 0),
(10001, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 07:25:45', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10002, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 07:26:21', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10003, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 07:28:48', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10004, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 07:29:47', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10005, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 07:33:51', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10006, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 07:37:52', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10007, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 07:38:08', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10008, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 07:40:26', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10009, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 07:41:22', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10010, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 08:30:37', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000543, NULL, 0),
(10011, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 08:31:05', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000005435, NULL, 0),
(10012, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 08:33:41', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000005435, NULL, 0),
(10013, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-20 08:37:42', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10014, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 02:23:50', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10015, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 02:24:22', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10016, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 02:24:23', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10017, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 02:24:23', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10018, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 02:24:24', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10019, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 02:24:24', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10020, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 02:31:37', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10021, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 02:38:20', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10022, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 02:40:32', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10023, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 02:41:59', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10024, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 02:42:43', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10025, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 02:47:48', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10026, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 03:02:43', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10027, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 03:04:04', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10028, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 03:59:42', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10029, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 04:14:25', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10030, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 06:06:52', '2020-01-21 11:59:42', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10031, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 06:29:02', '2020-01-21 06:29:02', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10032, '2020-01-21 13:22:07', '2020-01-21 13:22:15', '1', '2020-01-21 06:30:03', '2020-01-21 06:30:03', 'VEHI', 10000, NULL, NULL, '', 0000000000000000000543, NULL, 0),
(10033, '2020-01-28 02:40:03', '2020-01-28 02:40:03', '1', '2020-01-27 21:10:03', '2020-01-27 21:10:03', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000543, NULL, 0),
(10034, '2020-01-28 04:48:20', '2020-01-28 04:48:20', '1', '2020-01-27 23:18:20', '2020-01-27 23:18:20', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000543, NULL, 0),
(10035, '2020-01-28 04:55:47', '2020-01-28 04:55:47', '1', '2020-01-27 23:25:47', '2020-01-27 23:25:47', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000543, NULL, 0),
(10036, '2020-01-28 04:55:51', '2020-01-28 04:55:51', '1', '2020-01-27 23:25:51', '2020-01-27 23:25:51', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000543, NULL, 0),
(10037, '2020-01-28 04:56:09', '2020-01-28 04:56:09', '1', '2020-01-27 23:26:09', '2020-01-27 23:26:09', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000543, NULL, 0),
(10038, '2020-02-17 09:57:31', '2020-02-17 09:57:31', '1', '2020-02-17 04:27:31', '2020-02-17 04:27:31', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10039, '2020-02-17 10:24:39', '2020-02-17 10:24:39', '1', '2020-02-17 04:54:38', '2020-02-17 04:54:38', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10040, '2020-02-18 13:24:32', '2020-02-18 13:24:32', '1', '2020-02-18 07:54:32', '2020-02-18 07:54:32', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10041, '2020-02-18 13:25:04', '2020-02-18 13:25:04', '1', '2020-02-18 07:55:04', '2020-02-18 07:55:04', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10042, '2020-02-18 13:26:40', '2020-02-18 13:26:40', '1', '2020-02-18 07:56:40', '2020-02-18 07:56:40', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10043, '2020-02-18 13:26:48', '2020-02-18 13:26:48', '1', '2020-02-18 07:56:48', '2020-02-18 07:56:48', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10044, '2020-02-18 13:37:46', '2020-02-18 13:37:46', '1', '2020-02-18 08:07:46', '2020-02-18 08:07:46', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10045, '2020-02-18 13:37:56', '2020-02-18 13:37:56', '1', '2020-02-18 08:07:56', '2020-02-18 08:07:56', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10046, '2020-02-18 13:38:36', '2020-02-18 13:38:36', '1', '2020-02-18 08:08:36', '2020-02-18 08:08:36', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10047, '2020-02-18 13:39:12', '2020-02-18 13:39:12', '1', '2020-02-18 08:09:12', '2020-02-18 08:09:12', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10048, '2020-02-18 13:40:16', '2020-02-18 13:40:16', '1', '2020-02-18 08:10:16', '2020-02-18 08:10:16', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10049, '2020-02-18 13:42:54', '2020-02-18 13:42:54', '1', '2020-02-18 08:12:54', '2020-02-18 08:12:54', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10050, '2020-02-19 03:13:59', '2020-02-19 03:13:59', '1', '2020-02-18 21:43:59', '2020-02-18 21:43:59', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10051, '2020-02-19 03:17:45', '2020-02-19 03:17:45', '1', '2020-02-18 21:47:42', '2020-02-18 21:47:42', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10052, '2020-02-19 03:29:20', '2020-02-19 03:29:20', '1', '2020-02-18 21:59:20', '2020-02-18 21:59:20', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10053, '2020-02-19 03:30:10', '2020-02-19 03:30:10', '1', '2020-02-18 22:00:06', '2020-02-18 22:00:06', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10054, '2020-02-19 03:38:44', '2020-02-19 03:38:44', '1', '2020-02-18 22:08:44', '2020-02-18 22:08:44', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10055, '2020-02-19 03:42:13', '2020-02-19 03:42:13', '1', '2020-02-18 22:10:17', '2020-02-18 22:10:17', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10056, '2020-02-19 03:43:02', '2020-02-19 03:43:02', '1', '2020-02-18 22:13:02', '2020-02-18 22:13:02', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10057, '2020-02-19 03:45:32', '2020-02-19 03:45:32', '1', '2020-02-18 22:15:32', '2020-02-18 22:15:32', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10058, '2020-02-19 03:52:06', '2020-02-19 03:52:06', '1', '2020-02-18 22:22:06', '2020-02-18 22:22:06', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10059, '2020-02-19 04:02:24', '2020-02-19 04:02:24', '1', '2020-02-18 22:32:24', '2020-02-18 22:32:24', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10060, '2020-02-19 04:03:25', '2020-02-19 04:03:25', '1', '2020-02-18 22:33:25', '2020-02-18 22:33:25', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10061, '2020-02-19 04:03:51', '2020-02-19 04:03:51', '1', '2020-02-18 22:33:51', '2020-02-18 22:33:51', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10062, '2020-02-19 04:04:49', '2020-02-19 04:04:49', '1', '2020-02-18 22:34:49', '2020-02-18 22:34:49', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10063, '2020-02-19 04:05:33', '2020-02-19 04:05:33', '1', '2020-02-18 22:35:33', '2020-02-18 22:35:33', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10064, '2020-02-19 04:10:12', '2020-02-19 04:10:12', '1', '2020-02-18 22:40:12', '2020-02-18 22:40:12', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10065, '2020-02-19 04:10:27', '2020-02-19 04:10:27', '1', '2020-02-18 22:40:27', '2020-02-18 22:40:27', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10066, '2020-02-19 08:27:01', '2020-02-19 08:27:01', '1', '2020-02-19 02:57:01', '2020-02-19 02:57:01', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10067, '2020-02-19 08:27:22', '2020-02-19 08:27:22', '1', '2020-02-19 02:57:22', '2020-02-19 02:57:22', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10068, '2020-02-19 08:28:52', '2020-02-19 08:28:52', '1', '2020-02-19 02:58:52', '2020-02-19 02:58:52', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10069, '2020-02-19 09:31:17', '2020-02-19 09:31:17', '1', '2020-02-19 04:01:17', '2020-02-19 04:01:17', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, NULL, 0),
(10070, '2020-02-19 10:14:44', '2020-02-19 10:14:44', '1', '2020-02-19 04:44:44', '2020-02-19 04:44:44', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, 'tet address, dushan house, bla bla', 0),
(10071, '2020-02-19 10:14:56', '2020-02-19 10:14:56', '1', '2020-02-19 04:44:56', '2020-02-19 04:44:56', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, 'tet address, dushan house, bla bla', 0),
(10072, '2020-02-19 10:15:50', '2020-02-19 10:15:50', '1', '2020-02-19 04:45:41', '2020-02-19 04:45:41', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, 'tet address, dushan house, bla bla', 0),
(10073, '2020-02-19 10:16:47', '2020-02-19 10:16:47', '1', '2020-02-19 04:46:09', '2020-02-19 04:46:09', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, 'tet address, dushan house, bla bla', 0),
(10074, '2020-02-19 10:17:03', '2020-02-19 10:17:03', '1', '2020-02-19 04:47:03', '2020-02-19 04:47:03', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, 'tet address, dushan house, bla bla', 1),
(10075, '2020-02-19 10:27:03', '2020-02-19 10:27:03', '1', '2020-02-19 04:57:03', '2020-02-19 04:57:03', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, 'tet address, dushan house, bla bla', 1),
(10076, '2020-02-19 10:36:00', '2020-02-19 10:36:00', '1', '2020-02-19 05:06:00', '2020-02-19 05:06:00', 'VEHI', 10000, NULL, NULL, 'DIYATALAWA', 0000000000000000000100, 'tet address, dushan house, bla bla', 1);

-- --------------------------------------------------------

--
-- Table structure for table `ago_session`
--

CREATE TABLE `ago_session` (
  `USER_ID` bigint(20) NOT NULL,
  `VALID` char(1) NOT NULL DEFAULT '0',
  `TYPE` varchar(5) NOT NULL,
  `CREATE_TIME` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `SESSION_ID` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ago_session`
--

INSERT INTO `ago_session` (`USER_ID`, `VALID`, `TYPE`, `CREATE_TIME`, `SESSION_ID`) VALUES
(10000, '1', 'USR', '2020-01-18 23:58:03', 'b7bfef87-75c7-3ad8-ad25-866e99a3b0ac'),
(10000, '1', 'USR', '2020-01-18 23:58:04', '489425f2-22da-39c8-aaf5-39a98b81ac0d'),
(10000, '1', 'USR', '2020-01-19 00:00:08', 'a129c96f-ec18-3f0c-9540-c8b6342c6cae'),
(10000, '1', 'USR', '2020-01-19 00:13:50', '4cc8fd0f-3175-31a7-891b-87d8d91cf109'),
(10000, '1', 'USR', '2020-01-19 00:26:17', '59fdedf6-2a23-34eb-97cc-6d243dd55c56'),
(10000, '1', 'USR', '2020-01-19 00:26:53', '442b4767-09a3-3313-af52-ee10d5905295'),
(10000, '1', 'USR', '2020-01-19 00:27:57', '1fc83017-449d-37df-8a1b-57feb7984a92'),
(10000, '1', 'USR', '2020-01-19 00:29:46', '3d8d4452-c368-3dd9-82b0-4827b23c1029'),
(10000, '1', 'USR', '2020-01-19 00:33:31', '182f55e8-e444-30fb-aa06-8287f29595c8'),
(10000, '1', 'USR', '2020-01-19 00:34:54', '9cb07cce-0e9e-317b-af13-fd7710d6892d'),
(10000, '1', 'USR', '2020-01-19 00:38:14', '1eff0035-7af6-3975-beac-59faf0e1317f'),
(10000, '1', 'USR', '2020-01-19 00:38:20', 'b112d413-f72a-34a5-bad6-3b5c944f71f6'),
(10000, '1', 'USR', '2020-01-19 00:38:22', 'eb70cd20-2689-3ffb-9b78-649ada406884'),
(10000, '1', 'USR', '2020-01-19 00:40:01', '16c4949f-e8c9-3182-b55e-b096de06e604'),
(10000, '1', 'USR', '2020-01-19 00:40:03', '25846a15-4450-3864-8b8c-93b356383443'),
(10000, '1', 'USR', '2020-01-19 00:41:33', 'cb0a13de-b0a2-3368-b79f-5b30c5181648'),
(10000, '1', 'USR', '2020-01-19 00:41:35', '404b88ab-171f-3dfd-bbcc-068dbbf59dfd'),
(10000, '1', 'USR', '2020-01-19 00:41:36', '56e49cfb-1180-32ea-a768-e7ad4b706e85'),
(10000, '1', 'USR', '2020-01-19 00:43:06', '8129f83b-3a3b-3e47-b6a0-8b01b3f1f3d7'),
(10000, '1', 'USR', '2020-01-19 00:43:53', 'f86731f1-b3e2-32a9-941c-895cb346f222'),
(10000, '1', 'USR', '2020-01-19 00:45:09', '5234e059-ac73-318b-a374-fbb92e4d3779'),
(10000, '1', 'USR', '2020-01-19 00:46:26', 'a89fe975-dff8-3545-bd26-eee024da1f72'),
(10000, '1', 'USR', '2020-01-19 02:34:34', 'fbe569c0-b6c9-35ae-b5a9-df82ece9bd90'),
(10000, '1', 'USR', '2020-01-19 02:41:18', '473767a5-021f-394d-bdba-76a2f9ad063e'),
(10000, '1', 'USR', '2020-01-19 02:55:50', '212b858d-6e2f-3728-a272-f5ba2dfa3678'),
(10000, '1', 'USR', '2020-01-19 07:08:09', '4146c2cd-1587-3634-bb36-4791581c0737'),
(10000, '1', 'USR', '2020-01-19 08:14:59', '4ec5db57-e781-3485-b701-0f39c5b49bc5'),
(10000, '1', 'USR', '2020-01-20 08:36:14', 'ad28087a-4eaa-3e3d-a7c6-1ddc36130d0c'),
(10000, '1', 'USR', '2020-01-21 02:23:26', '6e2a7c00-d350-3ea8-9552-4a37e34a9e67'),
(10000, '1', 'USR', '2020-01-21 02:40:15', 'cd605995-9321-3908-b136-7fdee9ee6020'),
(10000, '1', 'USR', '2020-01-21 06:02:24', 'c0f98a4b-ab11-3ebe-803b-4f3daac374df'),
(10000, '1', 'USR', '2020-01-21 07:22:38', '11fb9523-f3df-3141-94c2-35112b9989d4'),
(10000, '1', 'USR', '2020-01-27 21:08:53', '010f02c7-f224-3e19-9155-63d42cd88614'),
(10000, '1', 'USR', '2020-01-27 23:17:41', '776b6290-c30b-39b3-b7f4-1a82cf4bbd90'),
(10000, '1', 'USR', '2020-01-31 04:25:52', '19f6aae6-cc6c-38ee-a4a6-c90271450ecd'),
(10000, '1', 'USR', '2020-02-09 00:41:21', 'acb4591e-1520-3b1c-b06c-9156ea78e768'),
(10000, '1', 'USR', '2020-02-17 04:11:28', '8f215b9c-cf8d-3c2e-b540-3fff6ed4f40f'),
(10000, '1', 'USR', '2020-02-17 04:20:08', 'f4985bb3-df88-37d7-82a4-adf925eb9e5c'),
(10000, '1', 'USR', '2020-02-17 04:23:23', 'e9660110-eda4-35bb-a7c7-c881d66c3c0a'),
(10000, '1', 'USR', '2020-02-17 04:27:59', 'dc04eaf0-6ad4-3dec-b051-c7ff537c16fc'),
(10000, '1', 'USR', '2020-02-17 04:54:06', 'ccf86f56-eda7-347b-b02e-0f8b366624b2'),
(10000, '1', 'USR', '2020-02-17 04:54:24', 'd9de89f2-defd-3e3d-b118-622b7188b437'),
(10000, '1', 'USR', '2020-02-17 05:08:51', '19ee769e-f62b-39c0-aed7-3e13fc89978a'),
(10000, '1', 'USR', '2020-02-18 07:24:51', 'c756c92f-16c8-3a7e-9903-73a6b641dbd3'),
(10000, '1', 'USR', '2020-02-18 21:41:34', '9ee8d0d7-8242-358f-97a1-00aae541c755'),
(10000, '1', 'USR', '2020-02-19 02:56:32', '033ea433-3999-3d13-a195-dd768feb2162'),
(10000, '1', 'USR', '2020-02-19 04:01:02', 'cd527181-9723-30bd-a1eb-09d62af245e2'),
(10000, '1', 'USR', '2020-02-19 05:05:43', 'a4b2c8c6-1689-3b71-8b25-6a69e7a37705'),
(10000, '1', 'USR', '2020-02-19 06:38:17', '4f5c8890-21cc-3a9e-96c1-7fa462678c14'),
(10000, '1', 'USR', '2020-02-22 23:42:54', 'e22fb7e7-684e-3273-baf7-d310ddcc02a0'),
(10000, '1', 'USR', '2020-02-22 23:44:34', '8509d8b1-ca1b-3b27-8f09-57fc831a7931'),
(10000, '1', 'USR', '2020-07-28 03:53:52', 'd64a3020-2bbe-305b-aaf2-7e1c7ce5f76e'),
(10000, '1', 'USR', '2020-07-28 05:41:51', '0b7f84ec-f576-3f5b-83b5-4f7cdb63bfbc');

-- --------------------------------------------------------

--
-- Table structure for table `location_city`
--

CREATE TABLE `location_city` (
  `CITY_CODE` varchar(30) NOT NULL,
  `CITY_NAME` varchar(30) NOT NULL,
  `DISTRICT_CODE` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `location_city`
--

INSERT INTO `location_city` (`CITY_CODE`, `CITY_NAME`, `DISTRICT_CODE`) VALUES
('ANGODA', 'Angoda', 'COLOMBO'),
('BADULLA', 'Badulla', 'BADULLA'),
('BANDARAWELA', 'Bandarawela', 'BADULLA'),
('BATHTHARAMULLE', 'Baththaramulle', 'COLOMBO'),
('BORALANDA', 'Boralanda', 'BADULLA'),
('BORELLA', 'Borella', 'COLOMBO'),
('DIYATALAWA', 'Diyatalawa', 'BADULLA'),
('EPPAWALA', 'Eppawala', 'ANURADHAPURA'),
('HAPUTHALE', 'Haputhale', 'BADULLA'),
('KEKIRAWA', 'Kekirawa', 'ANURADHAPURA'),
('RAJAGORIYA', 'Rajagiriya', 'COLOMBO'),
('RATHMALANA', 'Rathmalana', 'COLOMBO'),
('THALAWA', 'Thalawa', 'ANURADHAPURA'),
('WELIMADA', 'Welimada', 'BADULLA');

-- --------------------------------------------------------

--
-- Table structure for table `location_district`
--

CREATE TABLE `location_district` (
  `DISTRICT_CODE` varchar(30) NOT NULL,
  `DISTRICT_NAME` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `location_district`
--

INSERT INTO `location_district` (`DISTRICT_CODE`, `DISTRICT_NAME`) VALUES
('ANURADHAPURA', 'Anuradhapura'),
('BADULLA', 'Badulla'),
('COLOMBO', 'Colombo'),
('KALUTHARA', 'Kaluthara'),
('RATHNEPURA', 'Rathnepura');

-- --------------------------------------------------------

--
-- Table structure for table `owner`
--

CREATE TABLE `owner` (
  `OWNER_ID` bigint(20) NOT NULL,
  `USERNAME` varchar(40) NOT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `TELEPHONE` varchar(15) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `LAST_LOGIN_TIME` timestamp NULL DEFAULT NULL,
  `ACTIVE` char(1) DEFAULT NULL,
  `ADDRESS` varchar(100) DEFAULT NULL,
  `NAME` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `owner`
--

INSERT INTO `owner` (`OWNER_ID`, `USERNAME`, `PASSWORD`, `TELEPHONE`, `EMAIL`, `LAST_LOGIN_TIME`, `ACTIVE`, `ADDRESS`, `NAME`) VALUES
(10000, 'dushan', 'sanka', '0714356008', 'dushanwickramasinghe@gmail.com', '2020-07-28 05:41:51', '1', 'Anula waasa, Ampitigoda kanda, Kahagolla, Diyathalawa', 'Dushan Madusanka'),
(10001, 'dushan1', 'password', '071123234345', 'dushan@gmail.com', NULL, NULL, 'ampitigoda,Kahagolla,Diyatalawa', 'Ara chamath'),
(10002, 'dushan2', 'password', '071123234343', 'dushan1@gmail.com', NULL, NULL, 'ampitigoda,Kahagolla,Diyatalawa', 'Dushan madu');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `PRODUCT_CODE` varchar(20) NOT NULL,
  `PRODUCT_NAME` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`PRODUCT_CODE`, `PRODUCT_NAME`) VALUES
('PROP', 'Properties'),
('VEHI', 'Vehicle');

-- --------------------------------------------------------

--
-- Table structure for table `system_configuration`
--

CREATE TABLE `system_configuration` (
  `CONFIG_CODE` varchar(200) NOT NULL,
  `VALUE` varchar(200) NOT NULL,
  `DESCRIPTION` varchar(500) NOT NULL,
  `SERVICE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `system_configuration`
--

INSERT INTO `system_configuration` (`CONFIG_CODE`, `VALUE`, `DESCRIPTION`, `SERVICE`) VALUES
('ADV_IMAGE_UPLOAD_PATH', 'resources\\images\\adv\\', 'advertisement image upload path', 0),
('ADV_MAX_RESULTS_LIMIT_PER_SEARCH', '100', 'advertisement results limit for configured value', 0),
('ADV_MAX_UPLOAD_IMAGE_COUNT', '5', 'advertisement image upload count', 0),
('ADV_ROOT_URL', 'http://localhost:8080/', 'adv root folder for http', 0),
('AGO_CACHE_REFRESH_TIME', '15', 'Ago cache refresh time in minutes', 0),
('AGO_SESSION_TIME_OUT', '60', 'session time out in minutes', 0),
('SESSION_TIME_OUT', '60', 'session time out in minutes', 0);

-- --------------------------------------------------------

--
-- Table structure for table `vehicle_advertisement`
--

CREATE TABLE `vehicle_advertisement` (
  `ADV_ID` bigint(20) NOT NULL,
  `TYPE_ID` int(11) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `MODEL_ID` int(11) NOT NULL,
  `MODEL_YEAR` int(11) NOT NULL,
  `V_CONDITION` varchar(10) NOT NULL DEFAULT 'OTHER',
  `TRANSMISSION` varchar(10) NOT NULL,
  `BODY_TYPE` varchar(12) NOT NULL,
  `FUEL_TYPE` varchar(10) NOT NULL,
  `ENGINE_CAPACITY` int(11) NOT NULL,
  `MILAGE` bigint(20) NOT NULL DEFAULT 0,
  `DESCRIPTION` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vehicle_advertisement`
--

INSERT INTO `vehicle_advertisement` (`ADV_ID`, `TYPE_ID`, `brand_id`, `MODEL_ID`, `MODEL_YEAR`, `V_CONDITION`, `TRANSMISSION`, `BODY_TYPE`, `FUEL_TYPE`, `ENGINE_CAPACITY`, `MILAGE`, `DESCRIPTION`) VALUES
(10000, 100, 300, 1000, 2028, 'NEW', 'AUTO', 'SALOON', 'HYBRID', 1500, 1000, 'brand new reconditioned test vehicle. For more details please call.'),
(10001, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, 'this is test vehicle description'),
(10002, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, 'this is test vehicle description'),
(10003, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, 'this is test vehicle description'),
(10004, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, 'this is test vehicle description'),
(10005, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, 'this is test vehicle description'),
(10006, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, 'this is test vehicle description'),
(10007, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, 'this is test vehicle description'),
(10008, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, 'this is test vehicle description'),
(10009, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, 'this is test vehicle description'),
(10010, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, 'this is test vehicle description'),
(10011, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10012, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10013, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10014, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10015, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10016, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10017, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10018, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10019, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10020, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10021, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10022, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10023, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10024, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10025, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10026, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10027, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10028, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'SALOON', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10029, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'HATCHBACK', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10030, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'HATCHBACK', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10031, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'HATCHBACK', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10032, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'HATCHBACK', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10033, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'HATCHBACK', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10034, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'HATCHBACK', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10035, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'HATCHBACK', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10036, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'HATCHBACK', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10037, 101, 301, 1001, 2017, 'NEW', 'MANUAL', 'HATCHBACK', 'PETROL', 1500, 1121, 'this is test vehicle description sanka'),
(10038, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10039, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10040, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10041, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10042, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10043, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10044, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10045, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10046, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10047, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10048, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10049, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10050, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10051, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10052, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10053, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10054, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10055, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10056, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10057, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10058, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10059, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10060, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10061, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10062, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10063, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10064, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10065, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10066, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10067, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10068, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10069, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10070, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10071, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10072, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10073, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10074, 100, 300, 1000, 2017, 'USED', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10075, 100, 300, 1000, 2017, 'OTHER', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL),
(10076, 100, 300, 1000, 2017, 'OTHER', 'AUTO', 'SALOON', 'PETROL', 1500, 13000, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `vehicle_brand`
--

CREATE TABLE `vehicle_brand` (
  `brand_id` int(11) NOT NULL,
  `BRAND_NAME` varchar(30) NOT NULL,
  `TYPE_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vehicle_brand`
--

INSERT INTO `vehicle_brand` (`brand_id`, `BRAND_NAME`, `TYPE_ID`) VALUES
(300, 'Toyota', 100),
(301, 'Suzuki', 100),
(302, 'Honda', 100),
(303, 'Nissan', 100),
(304, 'Mitsubishi', 100),
(305, 'BMW', 100);

-- --------------------------------------------------------

--
-- Table structure for table `vehicle_modelx`
--

CREATE TABLE `vehicle_modelx` (
  `MODEL_ID` int(11) NOT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `MODEL_NAME` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vehicle_modelx`
--

INSERT INTO `vehicle_modelx` (`MODEL_ID`, `brand_id`, `MODEL_NAME`) VALUES
(1000, 300, 'Vitz'),
(1001, 300, 'Axio'),
(1002, 300, 'Corolla'),
(1003, 300, 'Premio'),
(1004, 300, 'Aqua');

-- --------------------------------------------------------

--
-- Table structure for table `vehicle_type`
--

CREATE TABLE `vehicle_type` (
  `TYPE_ID` int(11) NOT NULL,
  `TYPE_NAME` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vehicle_type`
--

INSERT INTO `vehicle_type` (`TYPE_ID`, `TYPE_NAME`) VALUES
(100, 'Car'),
(101, 'Motorbikes/Scooters'),
(102, 'Three Wheelers'),
(103, 'People Transport'),
(104, 'Goods Transport'),
(105, 'Heavy Machines'),
(106, 'Water Vehicles');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adv_image`
--
ALTER TABLE `adv_image`
  ADD PRIMARY KEY (`IMAGE_ID`,`ADV_ID`),
  ADD KEY `FK_ADV_IMAGE_ADV_ID` (`ADV_ID`);

--
-- Indexes for table `ago_advertisement`
--
ALTER TABLE `ago_advertisement`
  ADD PRIMARY KEY (`ADV_ID`),
  ADD KEY `FK_ADVERTISEMENT_PROD_CODE` (`PRODUCT_CODE`),
  ADD KEY `FK_CITY_ADV` (`CITY_CODE`),
  ADD KEY `FK_OWNER_ID` (`OWNER_ID`);

--
-- Indexes for table `location_city`
--
ALTER TABLE `location_city`
  ADD PRIMARY KEY (`CITY_CODE`),
  ADD KEY `FK_LOCATION_CITY_DISTRICT` (`DISTRICT_CODE`);

--
-- Indexes for table `location_district`
--
ALTER TABLE `location_district`
  ADD PRIMARY KEY (`DISTRICT_CODE`);

--
-- Indexes for table `owner`
--
ALTER TABLE `owner`
  ADD PRIMARY KEY (`OWNER_ID`),
  ADD UNIQUE KEY `UK_USERNAME` (`USERNAME`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`PRODUCT_CODE`);

--
-- Indexes for table `system_configuration`
--
ALTER TABLE `system_configuration`
  ADD PRIMARY KEY (`CONFIG_CODE`);

--
-- Indexes for table `vehicle_advertisement`
--
ALTER TABLE `vehicle_advertisement`
  ADD PRIMARY KEY (`ADV_ID`),
  ADD KEY `FK_VEHICLE_ADVERTISEMENT_TYPE_ID` (`TYPE_ID`),
  ADD KEY `FK_VEHICLE_ADVERTISEMENT_BRAND_ID` (`brand_id`),
  ADD KEY `FK_VEHICLE_ADVERTISEMENT_MOEL_ID` (`MODEL_ID`);

--
-- Indexes for table `vehicle_brand`
--
ALTER TABLE `vehicle_brand`
  ADD PRIMARY KEY (`brand_id`);

--
-- Indexes for table `vehicle_modelx`
--
ALTER TABLE `vehicle_modelx`
  ADD PRIMARY KEY (`MODEL_ID`),
  ADD KEY `FK_BRAND_ID` (`brand_id`);

--
-- Indexes for table `vehicle_type`
--
ALTER TABLE `vehicle_type`
  ADD PRIMARY KEY (`TYPE_ID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `adv_image`
--
ALTER TABLE `adv_image`
  ADD CONSTRAINT `FK_ADV_IMAGE_ADV_ID` FOREIGN KEY (`ADV_ID`) REFERENCES `ago_advertisement` (`ADV_ID`);

--
-- Constraints for table `ago_advertisement`
--
ALTER TABLE `ago_advertisement`
  ADD CONSTRAINT `FK_ADVERTISEMENT_PROD_CODE` FOREIGN KEY (`PRODUCT_CODE`) REFERENCES `product` (`PRODUCT_CODE`),
  ADD CONSTRAINT `FK_ADV_OWNER_ID` FOREIGN KEY (`OWNER_ID`) REFERENCES `owner` (`OWNER_ID`),
  ADD CONSTRAINT `FK_CITY_ADV` FOREIGN KEY (`CITY_CODE`) REFERENCES `location_city` (`CITY_CODE`),
  ADD CONSTRAINT `FK_OWNER_ID` FOREIGN KEY (`OWNER_ID`) REFERENCES `owner` (`OWNER_ID`);

--
-- Constraints for table `location_city`
--
ALTER TABLE `location_city`
  ADD CONSTRAINT `FK_LOCATION_CITY_DISTRICT` FOREIGN KEY (`DISTRICT_CODE`) REFERENCES `location_district` (`DISTRICT_CODE`);

--
-- Constraints for table `vehicle_advertisement`
--
ALTER TABLE `vehicle_advertisement`
  ADD CONSTRAINT `FK_VEHICLE_ADVERTISEMENT_ADV_ID` FOREIGN KEY (`ADV_ID`) REFERENCES `ago_advertisement` (`ADV_ID`),
  ADD CONSTRAINT `FK_VEHICLE_ADVERTISEMENT_BRAND_ID` FOREIGN KEY (`brand_id`) REFERENCES `vehicle_brand` (`brand_id`),
  ADD CONSTRAINT `FK_VEHICLE_ADVERTISEMENT_MOEL_ID` FOREIGN KEY (`MODEL_ID`) REFERENCES `vehicle_modelx` (`MODEL_ID`),
  ADD CONSTRAINT `FK_VEHICLE_ADVERTISEMENT_TYPE_ID` FOREIGN KEY (`TYPE_ID`) REFERENCES `vehicle_type` (`TYPE_ID`);

--
-- Constraints for table `vehicle_brand`
--
ALTER TABLE `vehicle_brand`
  ADD CONSTRAINT `FK_vehicle_brand_1` FOREIGN KEY (`TYPE_ID`) REFERENCES `vehicle_type` (`TYPE_ID`);

--
-- Constraints for table `vehicle_modelx`
--
ALTER TABLE `vehicle_modelx`
  ADD CONSTRAINT `FK_BRAND_ID` FOREIGN KEY (`brand_id`) REFERENCES `vehicle_brand` (`brand_id`);

--
-- Constraints for table `vehicle_type`
--
ALTER TABLE `vehicle_type`
  ADD CONSTRAINT `FK_CATE_TYPE` FOREIGN KEY (`TYPE_ID`) REFERENCES `product_category` (`CATEGORY_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
