-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 01, 2021 at 11:05 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `agora`
--

-- --------------------------------------------------------

--
-- Table structure for table `adv_image`
--

CREATE TABLE `adv_image` (
  `IMAGE_ID` int(20) NOT NULL,
  `ADV_ID` bigint(20) NOT NULL,
  `IMAGE_URL` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `adv_image`
--

INSERT INTO `adv_image` (`IMAGE_ID`, `ADV_ID`, `IMAGE_URL`) VALUES
(0, 0, 'VEHI/0/Screenshot_1.jpg'),
(0, 1, 'VEHI/1/Screenshot_1.jpg'),
(1, 0, 'VEHI/0/Screenshot_2.jpg'),
(1, 1, 'VEHI/1/Screenshot_2.jpg'),
(2, 0, 'VEHI/0/Screenshot_3.jpg'),
(2, 1, 'VEHI/1/Screenshot_3.jpg'),
(3, 0, 'VEHI/0/Screenshot_5.jpg'),
(3, 1, 'VEHI/1/Screenshot_5.jpg'),
(4, 0, 'VEHI/0/Screenshot_6.jpg'),
(4, 1, 'VEHI/1/Screenshot_6.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `ago_advertisement`
--

CREATE TABLE `ago_advertisement` (
  `ADV_ID` bigint(20) NOT NULL,
  `VALID_FROM` timestamp NOT NULL DEFAULT current_timestamp(),
  `VALID_TO` timestamp NOT NULL DEFAULT current_timestamp(),
  `ACTIVE` char(1) NOT NULL DEFAULT '1',
  `CREATED_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `LAST_MODIFIED` timestamp NOT NULL DEFAULT current_timestamp(),
  `PRODUCT_CODE` varchar(20) NOT NULL,
  `OWNER_ID` bigint(20) NOT NULL,
  `LONGTUTE` varchar(30) DEFAULT NULL,
  `LATITUDE` varchar(30) DEFAULT NULL,
  `CITY_CODE` varchar(30) NOT NULL,
  `PRICE` double UNSIGNED ZEROFILL NOT NULL,
  `ADDRESS` varchar(200) DEFAULT NULL,
  `RENT` tinyint(1) NOT NULL DEFAULT 0,
  `WANTED_TO_BUY` tinyint(1) NOT NULL DEFAULT 0,
  `KEYWORDS` varchar(100) NOT NULL,
  `BRAND_ID` int(11) NOT NULL DEFAULT 0,
  `MODEL_ID` int(11) NOT NULL DEFAULT 0,
  `MODEL_YEAR` int(11) NOT NULL,
  `TYPE_LEVEL_1` int(11) NOT NULL DEFAULT 0,
  `TYPE_LEVEL_2` int(11) NOT NULL DEFAULT 0,
  `TYPE_LEVEL_3` int(11) NOT NULL DEFAULT 0,
  `DESCRIPTION` varchar(500) NOT NULL,
  `CATEGORY_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ago_advertisement`
--

INSERT INTO `ago_advertisement` (`ADV_ID`, `VALID_FROM`, `VALID_TO`, `ACTIVE`, `CREATED_DATE`, `LAST_MODIFIED`, `PRODUCT_CODE`, `OWNER_ID`, `LONGTUTE`, `LATITUDE`, `CITY_CODE`, `PRICE`, `ADDRESS`, `RENT`, `WANTED_TO_BUY`, `KEYWORDS`, `BRAND_ID`, `MODEL_ID`, `MODEL_YEAR`, `TYPE_LEVEL_1`, `TYPE_LEVEL_2`, `TYPE_LEVEL_3`, `DESCRIPTION`, `CATEGORY_ID`) VALUES
(0, '2020-12-31 13:00:00', '2021-01-31 12:32:43', '1', '2021-01-01 03:55:22', '2021-01-01 03:55:22', 'VEHI', 10000, '4.54354', '2.34344', 'ANGODA', 0000000000000002300000, 'my address, kahagolla, test', 0, 0, 'car,vehicle, low milage,uargent ', 12, 20, 2018, -1, -1, -1, 'new car. please call for more details', 100),
(1, '2020-12-31 13:00:00', '2021-01-31 12:32:43', '1', '2021-01-01 03:57:27', '2021-01-01 03:57:27', 'VEHI', 10000, '4.54354', '2.34344', 'ANGODA', 0000000000000001600000, 't4est my address, kahagolla, test', 0, 0, 'car,vehicle, low milage,uargent ', 12, 20, 2018, -1, -1, -1, 'new car. please call for more details', 100);

-- --------------------------------------------------------

--
-- Table structure for table `ago_session`
--

CREATE TABLE `ago_session` (
  `USER_ID` bigint(20) NOT NULL,
  `VALID` char(1) NOT NULL DEFAULT '0',
  `TYPE` varchar(5) NOT NULL,
  `CREATE_TIME` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `SESSION_ID` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ago_session`
--

INSERT INTO `ago_session` (`USER_ID`, `VALID`, `TYPE`, `CREATE_TIME`, `SESSION_ID`) VALUES
(10000, '1', 'USR', '2020-01-18 23:58:03', 'b7bfef87-75c7-3ad8-ad25-866e99a3b0ac'),
(10000, '1', 'USR', '2020-01-18 23:58:04', '489425f2-22da-39c8-aaf5-39a98b81ac0d'),
(10000, '1', 'USR', '2020-01-19 00:00:08', 'a129c96f-ec18-3f0c-9540-c8b6342c6cae'),
(10000, '1', 'USR', '2020-01-19 00:13:50', '4cc8fd0f-3175-31a7-891b-87d8d91cf109'),
(10000, '1', 'USR', '2020-01-19 00:26:17', '59fdedf6-2a23-34eb-97cc-6d243dd55c56'),
(10000, '1', 'USR', '2020-01-19 00:26:53', '442b4767-09a3-3313-af52-ee10d5905295'),
(10000, '1', 'USR', '2020-01-19 00:27:57', '1fc83017-449d-37df-8a1b-57feb7984a92'),
(10000, '1', 'USR', '2020-01-19 00:29:46', '3d8d4452-c368-3dd9-82b0-4827b23c1029'),
(10000, '1', 'USR', '2020-01-19 00:33:31', '182f55e8-e444-30fb-aa06-8287f29595c8'),
(10000, '1', 'USR', '2020-01-19 00:34:54', '9cb07cce-0e9e-317b-af13-fd7710d6892d'),
(10000, '1', 'USR', '2020-01-19 00:38:14', '1eff0035-7af6-3975-beac-59faf0e1317f'),
(10000, '1', 'USR', '2020-01-19 00:38:20', 'b112d413-f72a-34a5-bad6-3b5c944f71f6'),
(10000, '1', 'USR', '2020-01-19 00:38:22', 'eb70cd20-2689-3ffb-9b78-649ada406884'),
(10000, '1', 'USR', '2020-01-19 00:40:01', '16c4949f-e8c9-3182-b55e-b096de06e604'),
(10000, '1', 'USR', '2020-01-19 00:40:03', '25846a15-4450-3864-8b8c-93b356383443'),
(10000, '1', 'USR', '2020-01-19 00:41:33', 'cb0a13de-b0a2-3368-b79f-5b30c5181648'),
(10000, '1', 'USR', '2020-01-19 00:41:35', '404b88ab-171f-3dfd-bbcc-068dbbf59dfd'),
(10000, '1', 'USR', '2020-01-19 00:41:36', '56e49cfb-1180-32ea-a768-e7ad4b706e85'),
(10000, '1', 'USR', '2020-01-19 00:43:06', '8129f83b-3a3b-3e47-b6a0-8b01b3f1f3d7'),
(10000, '1', 'USR', '2020-01-19 00:43:53', 'f86731f1-b3e2-32a9-941c-895cb346f222'),
(10000, '1', 'USR', '2020-01-19 00:45:09', '5234e059-ac73-318b-a374-fbb92e4d3779'),
(10000, '1', 'USR', '2020-01-19 00:46:26', 'a89fe975-dff8-3545-bd26-eee024da1f72'),
(10000, '1', 'USR', '2020-01-19 02:34:34', 'fbe569c0-b6c9-35ae-b5a9-df82ece9bd90'),
(10000, '1', 'USR', '2020-01-19 02:41:18', '473767a5-021f-394d-bdba-76a2f9ad063e'),
(10000, '1', 'USR', '2020-01-19 02:55:50', '212b858d-6e2f-3728-a272-f5ba2dfa3678'),
(10000, '1', 'USR', '2020-01-19 07:08:09', '4146c2cd-1587-3634-bb36-4791581c0737'),
(10000, '1', 'USR', '2020-01-19 08:14:59', '4ec5db57-e781-3485-b701-0f39c5b49bc5'),
(10000, '1', 'USR', '2020-01-20 08:36:14', 'ad28087a-4eaa-3e3d-a7c6-1ddc36130d0c'),
(10000, '1', 'USR', '2020-01-21 02:23:26', '6e2a7c00-d350-3ea8-9552-4a37e34a9e67'),
(10000, '1', 'USR', '2020-01-21 02:40:15', 'cd605995-9321-3908-b136-7fdee9ee6020'),
(10000, '1', 'USR', '2020-01-21 06:02:24', 'c0f98a4b-ab11-3ebe-803b-4f3daac374df'),
(10000, '1', 'USR', '2020-01-21 07:22:38', '11fb9523-f3df-3141-94c2-35112b9989d4'),
(10000, '1', 'USR', '2020-01-27 21:08:53', '010f02c7-f224-3e19-9155-63d42cd88614'),
(10000, '1', 'USR', '2020-01-27 23:17:41', '776b6290-c30b-39b3-b7f4-1a82cf4bbd90'),
(10000, '1', 'USR', '2020-01-31 04:25:52', '19f6aae6-cc6c-38ee-a4a6-c90271450ecd'),
(10000, '1', 'USR', '2020-02-09 00:41:21', 'acb4591e-1520-3b1c-b06c-9156ea78e768'),
(10000, '1', 'USR', '2020-02-17 04:11:28', '8f215b9c-cf8d-3c2e-b540-3fff6ed4f40f'),
(10000, '1', 'USR', '2020-02-17 04:20:08', 'f4985bb3-df88-37d7-82a4-adf925eb9e5c'),
(10000, '1', 'USR', '2020-02-17 04:23:23', 'e9660110-eda4-35bb-a7c7-c881d66c3c0a'),
(10000, '1', 'USR', '2020-02-17 04:27:59', 'dc04eaf0-6ad4-3dec-b051-c7ff537c16fc'),
(10000, '1', 'USR', '2020-02-17 04:54:06', 'ccf86f56-eda7-347b-b02e-0f8b366624b2'),
(10000, '1', 'USR', '2020-02-17 04:54:24', 'd9de89f2-defd-3e3d-b118-622b7188b437'),
(10000, '1', 'USR', '2020-02-17 05:08:51', '19ee769e-f62b-39c0-aed7-3e13fc89978a'),
(10000, '1', 'USR', '2020-02-18 07:24:51', 'c756c92f-16c8-3a7e-9903-73a6b641dbd3'),
(10000, '1', 'USR', '2020-02-18 21:41:34', '9ee8d0d7-8242-358f-97a1-00aae541c755'),
(10000, '1', 'USR', '2020-02-19 02:56:32', '033ea433-3999-3d13-a195-dd768feb2162'),
(10000, '1', 'USR', '2020-02-19 04:01:02', 'cd527181-9723-30bd-a1eb-09d62af245e2'),
(10000, '1', 'USR', '2020-02-19 05:05:43', 'a4b2c8c6-1689-3b71-8b25-6a69e7a37705'),
(10000, '1', 'USR', '2020-02-19 06:38:17', '4f5c8890-21cc-3a9e-96c1-7fa462678c14'),
(10000, '1', 'USR', '2020-02-22 23:42:54', 'e22fb7e7-684e-3273-baf7-d310ddcc02a0'),
(10000, '1', 'USR', '2020-02-22 23:44:34', '8509d8b1-ca1b-3b27-8f09-57fc831a7931'),
(10000, '1', 'USR', '2020-07-28 03:53:52', 'd64a3020-2bbe-305b-aaf2-7e1c7ce5f76e'),
(10000, '1', 'USR', '2020-07-28 05:41:51', '0b7f84ec-f576-3f5b-83b5-4f7cdb63bfbc'),
(10000, '1', 'USR', '2021-01-01 00:44:52', '36384836-8197-3857-b6ba-76ac397def2d'),
(10000, '1', 'USR', '2021-01-01 02:15:20', '0de161d5-2a46-3137-a84d-143f162b63a7'),
(10000, '1', 'USR', '2021-01-01 03:16:00', 'f0ff47d4-9df1-3c8b-b3be-015ff83c9940');

-- --------------------------------------------------------

--
-- Table structure for table `brand_level`
--

CREATE TABLE `brand_level` (
  `CATEGORY_ID` int(11) NOT NULL,
  `BRAND_LEVEL_ID` int(11) NOT NULL,
  `BRAND_LEVEL_NAME` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `brand_level`
--

INSERT INTO `brand_level` (`CATEGORY_ID`, `BRAND_LEVEL_ID`, `BRAND_LEVEL_NAME`) VALUES
(111, 1, 'Xiomi/Redmi'),
(111, 2, 'Samsung'),
(111, 3, 'Apple'),
(111, 4, 'Huawei'),
(111, 5, 'HTC'),
(100, 12, 'Toyota'),
(100, 13, 'Honda'),
(100, 14, 'BMW'),
(100, 15, 'Mercedes Benz '),
(100, 16, 'Mitsubishi');

-- --------------------------------------------------------

--
-- Table structure for table `location_city`
--

CREATE TABLE `location_city` (
  `CITY_CODE` varchar(30) NOT NULL,
  `CITY_NAME` varchar(30) NOT NULL,
  `DISTRICT_CODE` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `location_city`
--

INSERT INTO `location_city` (`CITY_CODE`, `CITY_NAME`, `DISTRICT_CODE`) VALUES
('ANGODA', 'Angoda', 'COLOMBO'),
('BADULLA', 'Badulla', 'BADULLA'),
('BANDARAWELA', 'Bandarawela', 'BADULLA'),
('BATHTHARAMULLE', 'Baththaramulle', 'COLOMBO'),
('BORALANDA', 'Boralanda', 'BADULLA'),
('BORELLA', 'Borella', 'COLOMBO'),
('DIYATALAWA', 'Diyatalawa', 'BADULLA'),
('EPPAWALA', 'Eppawala', 'ANURADHAPURA'),
('HAPUTHALE', 'Haputhale', 'BADULLA'),
('KEKIRAWA', 'Kekirawa', 'ANURADHAPURA'),
('RAJAGORIYA', 'Rajagiriya', 'COLOMBO'),
('RATHMALANA', 'Rathmalana', 'COLOMBO'),
('THALAWA', 'Thalawa', 'ANURADHAPURA'),
('WELIMADA', 'Welimada', 'BADULLA');

-- --------------------------------------------------------

--
-- Table structure for table `location_district`
--

CREATE TABLE `location_district` (
  `DISTRICT_CODE` varchar(30) NOT NULL,
  `DISTRICT_NAME` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `location_district`
--

INSERT INTO `location_district` (`DISTRICT_CODE`, `DISTRICT_NAME`) VALUES
('ANURADHAPURA', 'Anuradhapura'),
('BADULLA', 'Badulla'),
('COLOMBO', 'Colombo'),
('KALUTHARA', 'Kaluthara'),
('RATHNEPURA', 'Rathnepura');

-- --------------------------------------------------------

--
-- Table structure for table `model_level`
--

CREATE TABLE `model_level` (
  `BRAND_LEVEL_ID` int(11) NOT NULL,
  `MODEL_LEVEL_ID` int(11) NOT NULL,
  `MOEL_LEVEL_NAME` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `model_level`
--

INSERT INTO `model_level` (`BRAND_LEVEL_ID`, `MODEL_LEVEL_ID`, `MOEL_LEVEL_NAME`) VALUES
(1, 9, 'Note 5A'),
(1, 10, 'Note 5A Prime'),
(1, 11, 'Note 5'),
(1, 12, 'Note 6A'),
(2, 13, 'J1'),
(2, 14, 'J2'),
(2, 15, 'J3'),
(2, 16, 'S1'),
(4, 17, 'Y3'),
(4, 18, 'Y4'),
(4, 19, 'Y5'),
(12, 20, 'Prius'),
(12, 21, 'Aqua'),
(12, 22, 'Primio'),
(12, 23, 'Vitz'),
(12, 24, 'Allion'),
(13, 25, 'Grace'),
(13, 26, 'Civic'),
(13, 27, 'Vezel'),
(13, 28, 'Fit'),
(14, 29, '320d'),
(14, 30, '520d'),
(15, 31, 'CLA 180 AMG'),
(15, 32, 'CLA 200 AMG'),
(16, 33, 'Lanser'),
(16, 34, 'Outlander');

-- --------------------------------------------------------

--
-- Table structure for table `owner`
--

CREATE TABLE `owner` (
  `OWNER_ID` bigint(20) NOT NULL,
  `USERNAME` varchar(40) NOT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `TELEPHONE` varchar(15) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `LAST_LOGIN_TIME` timestamp NULL DEFAULT NULL,
  `ACTIVE` char(1) DEFAULT NULL,
  `ADDRESS` varchar(100) DEFAULT NULL,
  `NAME` varchar(100) NOT NULL,
  `TYPE` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `owner`
--

INSERT INTO `owner` (`OWNER_ID`, `USERNAME`, `PASSWORD`, `TELEPHONE`, `EMAIL`, `LAST_LOGIN_TIME`, `ACTIVE`, `ADDRESS`, `NAME`, `TYPE`) VALUES
(10000, 'dushan', 'sanka', '0714356008', 'dushanwickramasinghe@gmail.com', '2021-01-01 03:16:01', '1', 'Anula waasa, Ampitigoda kanda, Kahagolla, Diyathalawa', 'Dushan Madusanka', ''),
(10001, 'dushan1', 'password', '071123234345', 'dushan@gmail.com', NULL, NULL, 'ampitigoda,Kahagolla,Diyatalawa', 'Ara chamath', ''),
(10002, 'dushan2', 'password', '071123234343', 'dushan1@gmail.com', NULL, NULL, 'ampitigoda,Kahagolla,Diyatalawa', 'Dushan madu', '');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `PRODUCT_CODE` varchar(20) NOT NULL,
  `PRODUCT_NAME` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`PRODUCT_CODE`, `PRODUCT_NAME`) VALUES
('ELEC', 'Electronics/Electricals'),
('FURN', 'Furniture'),
('PROP', 'Properties'),
('VEHI', 'Vehicle');

-- --------------------------------------------------------

--
-- Table structure for table `product_category`
--

CREATE TABLE `product_category` (
  `PRODUCT_CODE` varchar(20) NOT NULL,
  `CATEGORY_ID` int(11) NOT NULL,
  `CATEGORY_NAME` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_category`
--

INSERT INTO `product_category` (`PRODUCT_CODE`, `CATEGORY_ID`, `CATEGORY_NAME`) VALUES
('ELEC', 118, 'Air Conditioners/Fans'),
('FURN', 122, 'Bed room items'),
('ELEC', 116, 'Camera'),
('VEHI', 100, 'Car'),
('PROP', 108, 'Commercial Property'),
('ELEC', 114, 'Computers/Tablets/Laptops'),
('FURN', 120, 'Dining room items'),
('VEHI', 104, 'Goods Transport'),
('VEHI', 105, 'Heavy Machines'),
('FURN', 123, 'House hold items'),
('PROP', 109, 'Houses'),
('ELEC', 117, 'Kitchen Items'),
('PROP', 110, 'Lands'),
('FURN', 121, 'Living room items'),
('ELEC', 111, 'Mobile Phones'),
('VEHI', 101, 'Motorbikes/Scooters'),
('FURN', 124, 'Office items'),
('ELEC', 119, 'Other'),
('VEHI', 103, 'People Transport'),
('ELEC', 115, 'Television'),
('VEHI', 102, 'Three Wheelers'),
('VEHI', 107, 'Vehicles Parts'),
('VEHI', 106, 'Water Vehicles');

-- --------------------------------------------------------

--
-- Table structure for table `property_advertisement`
--

CREATE TABLE `property_advertisement` (
  `ADV_ID` bigint(20) NOT NULL,
  `BEDS` int(11) DEFAULT 0,
  `BATH` int(11) DEFAULT 0,
  `HOUSE_SIZE` int(11) DEFAULT NULL,
  `LAND_SIZE` int(11) DEFAULT NULL,
  `DESCRIPTION` varchar(200) DEFAULT NULL,
  `PARKING` tinyint(1) DEFAULT 0,
  `DISTANCE_TO_MAIN_RD` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `system_configuration`
--

CREATE TABLE `system_configuration` (
  `CONFIG_CODE` varchar(200) NOT NULL,
  `VALUE` varchar(200) NOT NULL,
  `DESCRIPTION` varchar(500) NOT NULL,
  `SERVICE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `system_configuration`
--

INSERT INTO `system_configuration` (`CONFIG_CODE`, `VALUE`, `DESCRIPTION`, `SERVICE`) VALUES
('ADV_IMAGE_UPLOAD_PATH', 'resources\\images\\adv\\', 'advertisement image upload path', 0),
('ADV_MAX_RESULTS_LIMIT_PER_SEARCH', '100', 'advertisement results limit for configured value', 0),
('ADV_MAX_UPLOAD_IMAGE_COUNT', '5', 'advertisement image upload count', 0),
('ADV_ROOT_URL', 'http://localhost:8080/', 'adv root folder for http', 0),
('AGO_CACHE_REFRESH_TIME', '15', 'Ago cache refresh time in minutes', 0),
('AGO_SESSION_TIME_OUT', '60', 'session time out in minutes', 0),
('SESSION_TIME_OUT', '60', 'session time out in minutes', 0);

-- --------------------------------------------------------

--
-- Table structure for table `type_level_1`
--

CREATE TABLE `type_level_1` (
  `CATEGORY_ID` int(11) NOT NULL,
  `LEVEL_1_NAME` varchar(100) NOT NULL,
  `LEVEL_1_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `type_level_1`
--

INSERT INTO `type_level_1` (`CATEGORY_ID`, `LEVEL_1_NAME`, `LEVEL_1_ID`) VALUES
(111, 'Phones', 1),
(111, 'Accessories', 2),
(120, 'Table set', 32),
(121, 'Sofa', 33),
(121, 'TV stand', 34),
(123, 'Beds', 35),
(123, 'Cupboards', 36);

-- --------------------------------------------------------

--
-- Table structure for table `type_level_2`
--

CREATE TABLE `type_level_2` (
  `LEVEL_1_ID` int(11) NOT NULL,
  `LEVEL_2_ID` int(11) NOT NULL,
  `LEVEL_2_NAME` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `type_level_2`
--

INSERT INTO `type_level_2` (`LEVEL_1_ID`, `LEVEL_2_ID`, `LEVEL_2_NAME`) VALUES
(2, 11, 'Display'),
(2, 12, 'Battery'),
(2, 13, 'Charger'),
(2, 14, 'Tempered glass'),
(2, 15, 'Covers');

-- --------------------------------------------------------

--
-- Table structure for table `type_level_3`
--

CREATE TABLE `type_level_3` (
  `LEVEL_2_ID` int(11) NOT NULL,
  `LEVEL_3_ID` int(11) NOT NULL,
  `LEVEL_3_NAME` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `vehicle_advertisement`
--

CREATE TABLE `vehicle_advertisement` (
  `ADV_ID` bigint(20) NOT NULL,
  `TYPE_ID` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `MODEL_ID` int(11) DEFAULT NULL,
  `MODEL_YEAR` int(11) DEFAULT NULL,
  `V_CONDITION` varchar(10) NOT NULL DEFAULT 'OTHER',
  `TRANSMISSION` varchar(10) NOT NULL,
  `BODY_TYPE` varchar(12) NOT NULL,
  `FUEL_TYPE` varchar(10) NOT NULL,
  `ENGINE_CAPACITY` int(11) NOT NULL,
  `MILAGE` bigint(20) NOT NULL DEFAULT 0,
  `DESCRIPTION` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vehicle_advertisement`
--

INSERT INTO `vehicle_advertisement` (`ADV_ID`, `TYPE_ID`, `brand_id`, `MODEL_ID`, `MODEL_YEAR`, `V_CONDITION`, `TRANSMISSION`, `BODY_TYPE`, `FUEL_TYPE`, `ENGINE_CAPACITY`, `MILAGE`, `DESCRIPTION`) VALUES
(0, NULL, NULL, NULL, NULL, 'NEW', 'AUTO', 'SEDAN', 'PERTOL', 1000, 1, 'brand new cheep car. call for inception/test drive'),
(1, NULL, NULL, NULL, NULL, 'NEW', 'MANUAL', 'SEDAN', 'HYBRID', 1000, 1, 'brand new cheep car. call for inception/test drive');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adv_image`
--
ALTER TABLE `adv_image`
  ADD PRIMARY KEY (`IMAGE_ID`,`ADV_ID`),
  ADD KEY `FK_ADV_IMAGE_ADV_ID` (`ADV_ID`);

--
-- Indexes for table `ago_advertisement`
--
ALTER TABLE `ago_advertisement`
  ADD PRIMARY KEY (`ADV_ID`),
  ADD KEY `FK_ADVERTISEMENT_PROD_CODE` (`PRODUCT_CODE`),
  ADD KEY `FK_CITY_ADV` (`CITY_CODE`),
  ADD KEY `FK_OWNER_ID` (`OWNER_ID`);

--
-- Indexes for table `brand_level`
--
ALTER TABLE `brand_level`
  ADD PRIMARY KEY (`BRAND_LEVEL_ID`),
  ADD KEY `brand_level_ibfk_1` (`CATEGORY_ID`);

--
-- Indexes for table `location_city`
--
ALTER TABLE `location_city`
  ADD PRIMARY KEY (`CITY_CODE`),
  ADD KEY `FK_LOCATION_CITY_DISTRICT` (`DISTRICT_CODE`);

--
-- Indexes for table `location_district`
--
ALTER TABLE `location_district`
  ADD PRIMARY KEY (`DISTRICT_CODE`);

--
-- Indexes for table `model_level`
--
ALTER TABLE `model_level`
  ADD PRIMARY KEY (`MODEL_LEVEL_ID`),
  ADD KEY `model_level_ibfk_1` (`BRAND_LEVEL_ID`);

--
-- Indexes for table `owner`
--
ALTER TABLE `owner`
  ADD PRIMARY KEY (`OWNER_ID`),
  ADD UNIQUE KEY `UK_USERNAME` (`USERNAME`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`PRODUCT_CODE`);

--
-- Indexes for table `product_category`
--
ALTER TABLE `product_category`
  ADD UNIQUE KEY `CATEGORY_NAME` (`CATEGORY_NAME`),
  ADD KEY `product_category_ibfk_1` (`PRODUCT_CODE`),
  ADD KEY `CATEGORY_ID` (`CATEGORY_ID`);

--
-- Indexes for table `property_advertisement`
--
ALTER TABLE `property_advertisement`
  ADD KEY `ADV_PROP__ID` (`ADV_ID`);

--
-- Indexes for table `system_configuration`
--
ALTER TABLE `system_configuration`
  ADD PRIMARY KEY (`CONFIG_CODE`);

--
-- Indexes for table `type_level_1`
--
ALTER TABLE `type_level_1`
  ADD PRIMARY KEY (`LEVEL_1_ID`),
  ADD KEY `CATEGORY_ID` (`CATEGORY_ID`);

--
-- Indexes for table `type_level_2`
--
ALTER TABLE `type_level_2`
  ADD PRIMARY KEY (`LEVEL_2_ID`),
  ADD KEY `type_level_2_ibfk_1` (`LEVEL_1_ID`);

--
-- Indexes for table `type_level_3`
--
ALTER TABLE `type_level_3`
  ADD PRIMARY KEY (`LEVEL_3_ID`),
  ADD KEY `type_level_3_ibfk_1` (`LEVEL_2_ID`);

--
-- Indexes for table `vehicle_advertisement`
--
ALTER TABLE `vehicle_advertisement`
  ADD PRIMARY KEY (`ADV_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `brand_level`
--
ALTER TABLE `brand_level`
  MODIFY `BRAND_LEVEL_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `model_level`
--
ALTER TABLE `model_level`
  MODIFY `MODEL_LEVEL_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `product_category`
--
ALTER TABLE `product_category`
  MODIFY `CATEGORY_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- AUTO_INCREMENT for table `type_level_1`
--
ALTER TABLE `type_level_1`
  MODIFY `LEVEL_1_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `type_level_2`
--
ALTER TABLE `type_level_2`
  MODIFY `LEVEL_2_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `type_level_3`
--
ALTER TABLE `type_level_3`
  MODIFY `LEVEL_3_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `adv_image`
--
ALTER TABLE `adv_image`
  ADD CONSTRAINT `FK_ADV_IMAGE_ADV_ID` FOREIGN KEY (`ADV_ID`) REFERENCES `ago_advertisement` (`ADV_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ago_advertisement`
--
ALTER TABLE `ago_advertisement`
  ADD CONSTRAINT `FK_ADVERTISEMENT_PROD_CODE` FOREIGN KEY (`PRODUCT_CODE`) REFERENCES `product` (`PRODUCT_CODE`),
  ADD CONSTRAINT `FK_ADV_OWNER_ID` FOREIGN KEY (`OWNER_ID`) REFERENCES `owner` (`OWNER_ID`),
  ADD CONSTRAINT `FK_CITY_ADV` FOREIGN KEY (`CITY_CODE`) REFERENCES `location_city` (`CITY_CODE`),
  ADD CONSTRAINT `FK_OWNER_ID` FOREIGN KEY (`OWNER_ID`) REFERENCES `owner` (`OWNER_ID`);

--
-- Constraints for table `brand_level`
--
ALTER TABLE `brand_level`
  ADD CONSTRAINT `brand_level_ibfk_1` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `product_category` (`CATEGORY_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `location_city`
--
ALTER TABLE `location_city`
  ADD CONSTRAINT `FK_LOCATION_CITY_DISTRICT` FOREIGN KEY (`DISTRICT_CODE`) REFERENCES `location_district` (`DISTRICT_CODE`);

--
-- Constraints for table `model_level`
--
ALTER TABLE `model_level`
  ADD CONSTRAINT `model_level_ibfk_1` FOREIGN KEY (`BRAND_LEVEL_ID`) REFERENCES `brand_level` (`BRAND_LEVEL_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `product_category`
--
ALTER TABLE `product_category`
  ADD CONSTRAINT `product_category_ibfk_1` FOREIGN KEY (`PRODUCT_CODE`) REFERENCES `product` (`PRODUCT_CODE`) ON DELETE CASCADE;

--
-- Constraints for table `property_advertisement`
--
ALTER TABLE `property_advertisement`
  ADD CONSTRAINT `ADV_PROP__ID` FOREIGN KEY (`ADV_ID`) REFERENCES `ago_advertisement` (`ADV_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `type_level_1`
--
ALTER TABLE `type_level_1`
  ADD CONSTRAINT `type_level_1_ibfk_1` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `product_category` (`CATEGORY_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `type_level_2`
--
ALTER TABLE `type_level_2`
  ADD CONSTRAINT `type_level_2_ibfk_1` FOREIGN KEY (`LEVEL_1_ID`) REFERENCES `type_level_1` (`LEVEL_1_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `type_level_3`
--
ALTER TABLE `type_level_3`
  ADD CONSTRAINT `type_level_3_ibfk_1` FOREIGN KEY (`LEVEL_2_ID`) REFERENCES `type_level_2` (`LEVEL_2_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `vehicle_advertisement`
--
ALTER TABLE `vehicle_advertisement`
  ADD CONSTRAINT `FK_VEHICLE_ADVERTISEMENT_ADV_ID` FOREIGN KEY (`ADV_ID`) REFERENCES `ago_advertisement` (`ADV_ID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
