# AGO

AgoraService/: .project  agoraservice.properties  agoraservice.xml  database  module_agoraservice.xml  pom.xml
AgoraService/AdvertisementService/: pom.xml
AgoraService/AdvertisementService/conf/: db.conf
AgoraService/AdvertisementService/src/it/ago/: AdvImage.java  Advertisement.java  Constants.java  LocationDistrict.java  Product.java  PropertyAvertisement.java  SystemConfiguration.java  VehicleAdvertisement.java  VehicleBrand.java  VehicleModelx.java  VehicleType.java
AgoraService/AdvertisementService/src/it/ago/adv/: AdvertisementController.java  AdvertisementCreator.java  AdvertisementModifier.java  AdvertisementSearchHandler.java  DBQuearies.java  FileUploadService.java  VehicleAdv.java
AgoraService/AdvertisementService/src/restjersey/: CtoFService.java  FtoCService.java  HelloWorld.java  MyApplication.java
AgoraService/AgoraUtils/: pom.xml
AgoraService/AgoraUtils/src/it/ago/: Advertisement.java  AgoError.java  AgoSession.java  AgoSessionCache.java  Constants.java  LocationCity.java  LocationDistrict.java  Product.java  ProductCategory.java  PropertyAvertisement.java  UriInfoUtils.java  VehicleAdvertisement.java  VehicleBrand.java  VehicleType.java
AgoraService/AgoraUtils/src/it/ago/adv/: DBQuearies.java
AgoraService/AgoraUtils/src/it/ago/cache/: AgoCacheRefresher.java
AgoraService/AgoraUtils/src/it/ago/system/: SystemConfig.java  SystemConfiguration.java
AgoraService/AgoraUtils/src/it/ago/utils/: DBConnection.java  MySqlConnection.java  SystemConstance.java  SystemPropertyCache.java  ValidationUtils.java
AgoraService/AgoraUtils/src/it/ago/utils/db/: Savable.java
AgoraService/SicurityService/: pom.xml
AgoraService/SicurityService/src/it/ago/: SicurityApplication.java
AgoraService/SicurityService/src/it/ago/user/: Owner.java  UserController.java  UserUtils.java
AgoraService/WebContent/WEB-INF/: web.xml
AgoraService/conf/: db.conf
